REACT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjyVXnCIuYSFRK_aH6_PcHEh4z4MBzhZU
REACT_PUBLIC_FIREBASE_AUTH_DOMAIN=app1-f6315.firebaseapp.com
REACT_PUBLIC_FIREBASE_PROJECT_ID=app1-f6315
REACT_PUBLIC_FIREBASE_STORAGE_BUCKET=app1-f6315.appspot.com
REACT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=775139999487
REACT_PUBLIC_FIREBASE_APP_ID=1:775139999487:web:d5a631f727d33382ded6ca
REACT_PUBLIC_MEASUREMENT_ID=G-1L7GTMD6EN